# adapper

./: .gitignore  README.md  build.gradle  settings.gradle
adapper/: build.gradle  gradle.properties  maven_push.gradle
adapper-example/: build.gradle
adapper-example/src/main/: AndroidManifest.xml
adapper-example/src/main/assets/databases/: example.db
adapper-example/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  view_name_and_mood.xml  (+3 more)
adapper/src/main/: AndroidManifest.xml
adapper/src/main/java/com/scopely/adapper/adapters/: BaseAdapper.java  CursorAdapper.java  GroupableAdapper.java  ListAdapper.java  RecursiveAdapper.java  SingleViewAdapper.java
adapper/src/main/java/com/scopely/adapper/extras/: GroupableSpanSizeLookup.java  InvertedSpanSizeLookup.java
adapper/src/main/java/com/scopely/adapper/impls/: BidentifierImpl.java  GroupComparatorImpl.java  HashCodeIdentifier.java  NaiveLookup.java  TypedViewHolder.java  ViewProviderImpl.java
adapper/src/main/java/com/scopely/adapper/interfaces/: Bidentifier.java  FilterFunction.java  GroupComparator.java  GroupPositionIdentifier.java  Identifier.java  Lookup.java  MiniOrm.java  Reorderable.java  SelectionManager.java  ViewProvider.java
adapper/src/main/java/com/scopely/adapper/selection/: MultiSelectManager.java  RadioSelectManager.java
adapper/src/main/java/com/scopely/adapper/utils/: CompareUtils.java  CompositeFilter.java  FunctionList.java  ListUtils.java  SetUtils.java  SparseArrayUtils.java
adapper/src/test/java/com/scopely/adapper/utils/: ListUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
